spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:oracle:thin:@localhost:1524:xe
spring.datasource.username=system
spring.datasource.password=Cloudy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathamvora987@gmail.com
spring.mail.password=zzcyvdvjsacgpgcn
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
